conky.config = {
	use_xft = true,
	font = '123:size=8',
	xftalpha = 0.1,
	update_interval = 1,

	own_window = true,
	own_window_type = 'normal',
	own_window_transparent = false,
	own_window_hints = 'undecorated,sticky,below,skip_taskbar,skip_pager',
	own_window_argb_visual = true,
	own_window_argb_value = 0,

	--own_window = false,
	--own_window_type = 'override',
	--own_window_transparent = true,
	--own_window_hints = 'undecorated,below,sticky,skip_taskbar,skip_pager',
	double_buffer = true,

	alignment = 'top_left',
	gap_x = 60,
	gap_y = 300,
	minimum_width = 250,
	minimum_height = 350,
	maximum_width = 1050,

	draw_shades = false,
	draw_outline = false,
	draw_borders = false,

	no_buffers = true,
	cpu_avg_samples = 2,
	net_avg_samples = 1,
	override_utf8_locale = true,

	color0 = 'EAEAEA',
	color1 = 'FFA300',

	background = true,
};

conky.text = [[
${voffset 10}${color0}${font GE Inspira:pixelsize=200}${time %H:%M}${font}${voffset -114}${offset 10}${color1}${font GE Inspira:pixelsize=42}${time %d} ${voffset -15}${color0}${font GE Inspira:pixelsize=22}${time  %B} ${time %Y}${font}${voffset 24}${font GE Inspira:pixelsize=58}${offset -148}${time %A}${font}
${voffset 45}${offset 12}${font Ubuntu:pixelsize=15}${color1}HD ${offset 9}$color${fs_free /} / ${fs_size /}${offset 30}${color1}RAM ${offset 9}$color$mem / $memmax${offset 30}${color1}CPU ${offset 9}$color${cpu cpu0}%
]];
